# aoc-dot-net

./: .gitignore  AoC.sln  README.md
.github/workflows/: validate.yml
.workflows/: validate.yml
AoC.2020/: AoC.2020.csproj  Day01.cs  Day02.cs  Day03.cs  DayOne.cs  DayThree.cs  DayTwo.cs  IDay.cs
AoC.2021/: AoC.2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  DayEight.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs
AoC.2022/: AoC.2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day7.cs  DayOne.cs  DayThree.cs  DayTwo.cs
AoC.2023/: AoC.2023.csproj  CamelCardHand.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
AoC.2024/: AoC.2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day10.cs
AoC.Common/: AoC.Common.csproj  Coordinate.cs  CoordinateExtensions.cs  CoordinateGrid.cs  Grid.cs  GridBuilder.cs  IDay.cs  IDayPartOne.cs  IDayPartTwo.cs  LineSegment.cs  MathExtensions.cs  StringArrayExtensions.cs
AoC.Common/Coordinates/: Coordinate.cs  CoordinateExtensions.cs  CoordinateGrid.cs  ValueCoordinate.cs
AoC.Common/Math/: MathExtensions.cs
AoC.PlayGround/: Program.cs
AoC.PlayGround/2024/: Day10.cs
AoC.UnitTests/: AoC.UnitTests.csproj  FileReader.cs  GlobalUsings.cs  IDayPartOneTest.cs  IDayPartTwoTest.cs
AoC.UnitTests/AoC.2020/: DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
AoC.UnitTests/AoC.2020/Data/: DayOne.txt  DayTwo.txt
AoC.UnitTests/AoC.2021/: DayEightTests.cs  DayFiveTests.cs  DayFourTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayThreeTests.cs  DayTwoTests.cs
AoC.UnitTests/AoC.2021/Data/: DaySeven.txt  DaySix.txt
AoC.UnitTests/AoC.2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day7Tests.cs  DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
AoC.UnitTests/AoC.2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs
AoC.UnitTests/AoC.2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day10Tests.cs
AoC.UnitTests/AoC.Common/: GridBuilderTests.cs  GridTests.cs  LineSegmentTests.cs
AoC.UnitTests/Common/: CoordinateExtensionsTests.cs  StringArrayExtensionsTests.cs
